 
 NEXT_PUBLIC_URL=www.skillcore.agency
 NEXT_PUBLIC_DOMAIN=www.skillcore.agency

 
 NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2tpbGxjb3JlLmFnZW5jeSQ
CLERK_SECRET_KEY=sk_live_dKefPgzTZsCMT3XpFSbyYELSa33yFnDwS4Ub9oj1Bu
 NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
 NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
 NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
 NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
 

